.jhipster/Book.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "publisher",
            "otherEntityName": "publisher",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "book"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "specification",
            "fieldType": "String"
        },
        {
            "fieldName": "cost",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "retailPrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "wholesalePrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        }
    ],
    "changelogDate": "20180504104933",
    "entityTableName": "book",
    "dto": "no",
    "pagination": "infinite-scroll",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/Book.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "publisher",
            "otherEntityName": "publisher",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "specification",
            "fieldType": "String"
        },
        {
            "fieldName": "cost",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "retailPrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "wholesalePrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        }
    ],
    "changelogDate": "20180504104933",
    "entityTableName": "book",
    "dto": "no",
    "pagination": "infinite-scroll",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/Book.json (diff)
@@ -2,13 +2,11 @@
     "fluentMethods": true,
     "relationships": [
         {
-            "relationshipType": "one-to-one",
+            "relationshipType": "many-to-one",
             "relationshipValidateRules": "required",
             "relationshipName": "publisher",
             "otherEntityName": "publisher",
-            "otherEntityField": "id",
-            "ownerSide": true,
-            "otherEntityRelationshipName": "book"
+            "otherEntityField": "id"
         },
         {
             "relationshipType": "many-to-one",
