.jhipster/Department.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "bookCenter",
            "otherEntityName": "bookCenter",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "manager",
            "otherEntityName": "employee",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "department"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "address",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20180504104936",
    "entityTableName": "department",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/Department.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "bookCenter",
            "otherEntityName": "bookCenter",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "manager",
            "otherEntityName": "employee",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "department"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "employee",
            "otherEntityName": "employee",
            "otherEntityRelationshipName": "department"
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "address",
            "fieldType": "String"
        }
    ],
    "changelogDate": "20180504104936",
    "entityTableName": "department",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/Department.json (diff)
@@ -15,6 +15,12 @@
             "otherEntityField": "id",
             "ownerSide": true,
             "otherEntityRelationshipName": "department"
+        },
+        {
+            "relationshipType": "one-to-many",
+            "relationshipName": "employee",
+            "otherEntityName": "employee",
+            "otherEntityRelationshipName": "department"
         }
     ],
     "fields": [
@@ -32,7 +38,7 @@
     ],
     "changelogDate": "20180504104936",
     "entityTableName": "department",
-    "dto": "no",
+    "dto": "mapstruct",
     "pagination": "pagination",
     "service": "serviceImpl",
     "jpaMetamodelFiltering": false
