.jhipster/OrderItem.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "purchaseOrder",
            "otherEntityName": "purchaseOrder",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "salesOrder",
            "otherEntityName": "salesOrder",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "price",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "quantity",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180504104943",
    "entityTableName": "order_item",
    "dto": "no",
    "pagination": "infinite-scroll",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/OrderItem.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipName": "purchaseOrder",
            "otherEntityName": "purchaseOrder",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipName": "salesOrder",
            "otherEntityName": "salesOrder",
            "relationshipType": "many-to-one",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "book",
            "otherEntityName": "book",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "price",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "quantity",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180504104943",
    "entityTableName": "order_item",
    "dto": "no",
    "pagination": "infinite-scroll",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/OrderItem.json (diff)
@@ -12,6 +12,13 @@
             "otherEntityName": "salesOrder",
             "relationshipType": "many-to-one",
             "otherEntityField": "id"
+        },
+        {
+            "relationshipType": "many-to-one",
+            "relationshipValidateRules": "required",
+            "relationshipName": "book",
+            "otherEntityName": "book",
+            "otherEntityField": "id"
         }
     ],
     "fields": [
