.jhipster/PurchaseOrder.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "buyer",
            "otherEntityName": "employee",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "purchaseOrder"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orderItem",
            "otherEntityName": "orderItem",
            "otherEntityRelationshipName": "purchaseOrder"
        }
    ],
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "supplier",
            "fieldType": "String"
        },
        {
            "fieldName": "totalAmount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180504104941",
    "entityTableName": "purchase_order",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/PurchaseOrder.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "buyer",
            "otherEntityName": "employee",
            "otherEntityField": "id",
            "ownerSide": true,
            "otherEntityRelationshipName": "purchaseOrder"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orderItem",
            "otherEntityName": "orderItem",
            "otherEntityRelationshipName": "purchaseOrder"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "warehouse",
            "otherEntityName": "warehouse",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "supplier",
            "fieldType": "String"
        },
        {
            "fieldName": "totalAmount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180504104941",
    "entityTableName": "purchase_order",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceImpl",
    "jpaMetamodelFiltering": false
}

.jhipster/PurchaseOrder.json (diff)
@@ -15,6 +15,13 @@
             "relationshipName": "orderItem",
             "otherEntityName": "orderItem",
             "otherEntityRelationshipName": "purchaseOrder"
+        },
+        {
+            "relationshipType": "many-to-one",
+            "relationshipValidateRules": "required",
+            "relationshipName": "warehouse",
+            "otherEntityName": "warehouse",
+            "otherEntityField": "id"
         }
     ],
     "fields": [
